/// i18n/l10n constants
export const LocalesConstant = {
  Arabic            : "ar",
  Armenian          : "hy",
  Basque            : "eu",
  ChineseSimplified : "zh-Hans",
  ChineseTraditional: "zh-Hant",
  Croatian          : "hr",
  Czech             : "cs",
  Danish            : "da",
  Dutch             : "nl",
  English           : "en",
  Estonian          : "et",
  Finnish           : "fi",
  French            : "fr",
  German            : "de",
  Greek             : "el",
  Hebrew            : "he",
  Hungarian         : "hu",
  Indonesian        : "id",
  Italian           : "it",
  Japanese          : "ja",
  Korean            : "ko",
  Latvian           : "lv",
  Lithuanian        : "lt",
  Malay             : "ms",
  Norwegian         : "nb-NO",
  Persian           : "fa",
  PersianIran       : "fa-IR",
  PersianAfghanistan: "fa-AF",
  Polish            : "pl",
  PortugueseBrazil  : "pt",
  PortuguesePortugal: "pt-PT",
  Russian           : "ru",
  SerbianCyrillic   : "sr-Cyrl",
  SerbianLatin      : "sr-Latn",
  Slovenian         : "sl",
  Swedish           : "sv",
  Spanish           : "es",
  Thai              : "th",
  Turkish           : "tr",
  Urdu              : "ur",
  Vietnamese        : "vi"
}
